<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>ATtiny3217-Xpro-QT8-touch-surface-example-studio</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATtiny3217" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="AVR Device Startup">
      <description>Dependency on Device Startup components</description>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.8.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR, XC8">
      <require Dname="ATtiny3217"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
      <accept Tcompiler="XC8"/>
    </condition>
    <condition id="GCC, XC8">
      <require Dname="ATtiny3217"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="XC8"/>
    </condition>
    <condition id="IAR, XC8">
      <require Dname="ATtiny3217"/>
      <accept Tcompiler="IAR"/>
      <accept Tcompiler="XC8"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="AVR Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/generator/DoxygenLayout.xml"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/generator/doxyfile.doxygen"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/mainpage.dox"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/bod/doc/bod.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/clkctrl/doc/clkctrl.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/cpuint/doc/cpuint.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/ptc/doc/ptc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/rtc/doc/rtc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/slpctrl/doc/slpctrl.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/twi/doc/twi.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="modules/usart/doc/usart.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="documentation/qtouch_lib_standard.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/datastreamer/KronoCommuart.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/datastreamer/kronocommadaptor.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="qtouch/datastreamer/kronocommuart.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/include/qtm_acq_t161x_0x0017_api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/include/qtm_acq_t321x_0x0017_api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/include/qtm_binding_layer_0x0005_api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/include/qtm_common_components_api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/include/qtm_gestures_2d_0x0023_api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/include/qtm_surface_cs2t_0x0025_api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/include/qtm_touch_key_0x0002_api.h"/>
        <file category="library" condition="GCC, XC8" name="qtouch/lib/gcc/libqtm_acq_runtime_t3217_0x0018.a"/>
        <file category="library" condition="GCC, XC8" name="qtouch/lib/gcc/libqtm_binding_layer_t3217_0x0005.a"/>
        <file category="library" condition="GCC, XC8" name="qtouch/lib/gcc/libqtm_surface_cs_2t_t3217_0x0025.a"/>
        <file category="library" condition="GCC, XC8" name="qtouch/lib/gcc/libqtm_surface_gestures_t3217_0x0023.a"/>
        <file category="library" condition="GCC, XC8" name="qtouch/lib/gcc/libqtm_touch_key_t3217_0x0002.a"/>
        <file category="source" condition="IAR, XC8" name="qtouch/lib/iar/qtm_acq_runtime_t3217_0x0018.r90"/>
        <file category="source" condition="IAR, XC8" name="qtouch/lib/iar/qtm_binding_layer_t3217_0x0005.r90"/>
        <file category="source" condition="IAR, XC8" name="qtouch/lib/iar/qtm_surface_cs_2t_t3217_0x0025.r90"/>
        <file category="source" condition="IAR, XC8" name="qtouch/lib/iar/qtm_surface_gestures_t3217_0x0023.r90"/>
        <file category="source" condition="IAR, XC8" name="qtouch/lib/iar/qtm_touch_key_t3217_0x0002.r90"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/license.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="main.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR, XC8" name="documentation/qtouch_tiny3217_xpro_qt8.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="led_driver.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="led_driver.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/atmel_start_pins.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="driver_isr.c"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/mainpage.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/generator/doxyfile.doxygen"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/generator/DoxygenLayout.xml"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/i2c.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/i2c_master.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/rtc.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/system.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/usart.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR, XC8" name="doxygen/usart_init.dox"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="examples/include/i2c_master_example.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="examples/src/i2c_master_example.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/bod.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/ccp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/clkctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/cpuint.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/i2c_master.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/i2c_simple_master.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/i2c_types.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/port.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/protected_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/rstctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/rtc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/slpctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/system.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="include/usart.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/bod.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/clkctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/cpuint.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/i2c_master.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/i2c_simple_master.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/i2c_types.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/protected_io.S"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/rtc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/slpctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="src/usart.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler/gas.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler/iar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/interrupt_avr8.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="utils/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/touch.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="qtouch/touch.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="qtouch/include/touch_api_ptc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="examples/src/touch_example.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="examples/include/touch_example.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="qtouch/datastreamer/kronocommadaptor.c"/>
        <file category="header" condition="ARMCC, GCC, IAR, XC8" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR, XC8" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR, XC8" name="config/clock_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="examples/include"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="include"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="utils"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="utils/assembler"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="."/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="documentation"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="examples/include"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="qtouch"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="qtouch/datastreamer"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name="qtouch/include"/>
        <file category="include" condition="ARMCC, GCC, IAR, XC8" name=""/>
      </files>
    </component>
  </components>
</package>
